<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/MyPortfolio/style.css">

</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <div class="logoimg">
                <h1 class="logotag">I❤️</h1>
                <!-- <img src="/MY Portfolio/PHOTO/Heart.png" alt="Compnay Logo"> -->
            </div>
            <div class="logoname">
                <img src="/MY Portfolio/PHOTO/Logo Name.png" alt="Company Name Logo">
            </div>
        </div>
        <div class="navtag">
            <ul>
                <li>
                    <a href="/MY Portfolio/index.html">Home</a>
                    <a href="#">Services</a>
                    <a href="#">About Us</a>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>

        <div class="btn">
            <ul>
                <li>
                    <a href="#" id="loginbtn">Log in</a>
                    <a href="#" id="signinbtn">Sign up</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="main-contant">
        <div class="main-contant-heading">
            <h1>Optimize Your Business Plan <span><br> & Reach New Heights</span></h1>
            <h2>We Do <span class="auto-type"></span></h2>
            <p>Expert Coding and Video Editing <br>for Unparalleled Visual Experiences</p>
            <button class="main-contant-heading-btn"> <span>One-Stop Solution </span>for Website & Video Creation  ></button>
        </div>
        <div class="main-content-pic">
            <img src="/MY Portfolio/PHOTO/CWK logo.jpg" alt="CWK Logo">
        </div>
    </div>
    <div class="divider1vid">
        <div class="divider1heading">
            <h2>Compile Create Cinematize: <span>The Future of Coding & Video Editing❤️</span> </h2>
        </div>
        <div class="soft1">
            <img src="/MY Portfolio/PHOTO/3ds max.png" alt="3ds max">
        </div>
        <div class="soft2">
            <img src="/MY Portfolio/PHOTO/Aftereffect.png" alt="Aftereffect">
        </div>
        <div class="soft3">
            <img src="/MY Portfolio/PHOTO/Maya.png" alt="Maya">
        </div>
        <div class="soft4">
            <img src="/MY Portfolio/PHOTO/zbrush.png" alt="Zbrush">
        </div>
        <div class="soft5">
            <img src="/MY Portfolio/PHOTO/Nuke.png" alt="Nuke">
        </div>
    </div>
    <div class="divider2web">
        <h2>Hire Our Experts</h2>
        <h3>Make Your Web Design</h3>
        <p>Bring Your Vision to Life</p>
        <button class="divider2webbtn">Explore More</button>
    </div>
    <div class="divider3project">

        <div class="webdiv">
            <h2>We Have Created Thousands Of <span></span></h2>

            <img id="webdevloper" src="/MY Portfolio/PHOTO/wdp web devloper.png" alt="Web Devloper">
            <img id="ytclone" src="/MY Portfolio/PHOTO/wdp YT Clone.png" alt="YT Image">
            <img id="amazoneclone" src="/MY Portfolio/PHOTO/wdp Amazon Clone.png" alt="AMZ Image">
            <img id="calculatorclone" src="/MY Portfolio/PHOTO/wdp Calculator.png" alt="Cal Image">
            <img id="aiclone" src="/MY Portfolio//PHOTO/wdp India's Ai.png" alt=" AI Image">
            <img id="ecommersclone" src="/MY Portfolio/PHOTO/wdp E-Com.png" alt="E-com">
            <img id="instaclone" src="/MY Portfolio//PHOTO/wdp Insta Clone.png" alt="Instagram">
            <img id="whatsappclone" src="/MY Portfolio/PHOTO/wdp whatsapp clone.png" alt="Whatsapp">
            <img id="Fight game" src="/MY Portfolio/PHOTO/wdp Fight Game.png" alt="Fight Game">
            <p>Web Devlopment Projects ... </p>
        </div>
        <div class="viddiv">

            <img id="bike" src="/MY Portfolio/PHOTO/vdp bike.png" alt="Bike">
            <img id="Car2" src="/MY Portfolio/PHOTO/vdp car 2.png" alt="Car 2">
            <img id="boat" src="/MY Portfolio/PHOTO/vdp Boat.png" alt="boat">
            <img id="car" src="/MY Portfolio/PHOTO/vdp car.png" alt="Car">
            <img id="Hewali" src="/MY Portfolio/PHOTO/vdv hawali.png" alt="Hewali">
            <img id="sward" src="/MY Portfolio/PHOTO/vdp sward.png" alt="Sward">
            <video id="graphics" controls src="/MY Portfolio/PHOTO/vdp graphics.mp4"></video>
            <video id="logoanimation" controls src="/MY Portfolio/PHOTO/vdp logo animation.mp4"></video>
            <video id="motiongraphics" controls src="/MY Portfolio/PHOTO/vdp motion graphics.mp4"></video>
            <p>Video Editing & CGI & Graphics Projects ...</p>

        </div>

    </div>

    <footer class="footer">
        <div class="mainfooter">
            <div class="footerdiv1"></div>
            <div class="footerdiv2">
                <ul>
                    <li>
                        <a href="#">Links</a>
                        <a href="#">a</a>
                        <a href="#">b</a>
                        <a href="#">3</a>
                        <a href="#">4</a>

                    </li>
                </ul>
            </div>
            <div class="footerdiv3"></div>
            <div class="footerdiv4"></div>
        </div>

    </footer>
</body>

</html>